<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="168dp"
    android:layout_height="178dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#586987">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/cb_plan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    app:color_checked="@android:color/transparent"
                    app:color_tick="#ffffff"
                    app:color_unchecked="#443e54"
                    app:color_unchecked_stroke="#443e54"
                    app:small_tick="false" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_emi_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_marginEnd="2dp"
                        android:text="Rs.4274"
                        android:layout_marginLeft="12dp" />
                    <TextView
                        android:id="@+id/tv_emi_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="-1dp"
                        android:textSize="10sp"
                        android:textColor="#443e54"
                        android:text="/mo"
                        android:layout_marginLeft="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_emi_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="12dp"
                    android:textSize="10sp"
                    android:textColor="#443e54"
                    android:text="for 12 months"
                    android:layout_marginLeft="12dp" />

                <TextView
                    android:id="@+id/tv_emi_calculation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:textSize="10sp"
                    android:textColor="#564f6b"
                    android:text="See calculations"
                    android:layout_marginLeft="12dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/card_reco"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="#ffffff"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:textColor="#D3D3D3"
                android:text="recommanded"
               />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>